<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <img src="images/gmail-logo.svg" alt="Gmail" />
        </div>
        <div class="header-right">
          <div class="menu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html" id="services">SERVICES</a></li>
              <li><a href="contacts.html" id="contact-us">CONTACT US</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <script src="js/index.js"></script>
  </body>
</html>
