<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <img src="images/gmail-logo.svg" alt="Gmail" />
        </div>
        <div class="header-right">
          <div class="menu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html" id="services">SERVICES</a></li>
              <li><a href="contacts.html" id="contact-us">CONTACT US</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main-content" itemid="main-content">
      <div class="container">
        <div class="content fresh-gmail">
          <div class="content-item">
            <h1 class="mail-title">New Gmail</h1>
            <p class="gmail-description">7 Days Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>
        <!-- google voice part -->
        <div class="content google-voice">
          <div class="content-item">
            <h1 class="mail-title">Google Voice</h1>
            <p class="gmail-description">Good Quality Google Voice</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- app password gmail -->

        <div class="content app-password-gmail">
          <div class="content-item">
            <h1 class="mail-title">App Password</h1>
            <span class="mail-title">Gmail</span>
            <p class="gmail-description">Fresh/New app password Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- iphone gmmail -->

        <div class="content iphone-gmail">
          <div class="content-item">
            <h1 class="mail-title">Iphone Gmail</h1>
            <p class="gmail-description">iphone created Gmail to Make GV</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail 2021 -->

        <div class="content gmail-2021">
          <div class="content-item">
            <h1 class="mail-title">2021 Gmail</h1>
            <p class="gmail-description">1 Year Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail 2020 -->

        <div class="content gmail-2020">
          <div class="content-item">
            <h1 class="mail-title">2020 Gmail</h1>
            <p class="gmail-description">2 Years Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail2018 -->

        <div class="content gmail-2018">
          <div class="content-item">
            <h1 class="mail-title">2018 Gmail</h1>
            <p class="gmail-description">4 Years Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail 2016 -->

        <div class="content gmail-2016">
          <div class="content-item">
            <h1 class="mail-title">2016 Gmail</h1>
            <p class="gmail-description">6 Years Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail2014 -->

        <div class="content gmail-2014">
          <div class="content-item">
            <h1 class="mail-title">2014 Gmail</h1>
            <p class="gmail-description">8 Years Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail 2020 -->

        <div class="content gmail-2010">
          <div class="content-item">
            <h1 class="mail-title">2010 Gmail</h1>
            <p class="gmail-description">12 Years Old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- gmail 2008 -->

        <div class="content gmail-2008">
          <div class="content-item">
            <h1 class="mail-title">2008 Gmail</h1>
            <p class="gmail-description">14 Years old Gmail</p>
          </div>
          <div class="content-item quantity" id="quantity">
            <h1 class="quantity-heading" id="quantity-heading">Quantity</h1>
            <span class="select-gmail-quantity" id="select-gmail-quantity">
              <span class="minus" id="minus"> - </span>
              <span class="gmail-quantity" id="gmail-quantity"> anyDigit </span>
              <span class="plus" id="plus"> + </span>
            </span>
          </div>

          <div class="price content-item" id="price">
            <h1 class="dollar-sign" id="dollar-sign">price: $</h1>
            <h1 class="amount" id="amount">30</h1>
          </div>
          <div class="content-item">
            <p class="add-to-cart" id="add-to-cart">Add To Cart</p>
          </div>
          <div class="content-item">
            <h1 class="buy"><a href="payment.html">BUY</a></h1>
          </div>
        </div>

        <!-- container div end -->
      </div>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
