* {
  background: black;
}
body {
  margin: 0px auto;
}
.header {
  display: grid;
  grid-template-columns: 1fr 9fr;
  position: fixed;
  width: 100%;
}

/* header left */
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left > img {
  height: 60%;
}
/* header right */
.header-right {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu ul li {
  display: inline-block;
  padding: 5px;
  background: rgb(0, 0, 0);
  border-radius: 3px;
}
.menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 35px;
  width: 120px;
  text-decoration: none;
  font-size: 150%;
  color: white;
  border: 2px solid #8f8d89;
  border-radius: 3px;
}
#contact-us {
  width: 150px;
}

/*--------------
     body css 
---------------*/
#main-content {
  padding-top: 100px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: 5fr 5fr 4fr 3fr 2fr;
  grid-gap: 1px;
  color: white;
  margin-top: 10px;
  border: 2px solid #a19277;
  border-radius: 5px;
  width: 85%;
}
.content h1 {
  font-size: 150%;
}
.content p {
  font-size: 70%;
}
.content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content > *,
.content-item > * {
  background: rgb(26 25 25);
}

.quantity {
  background: rgb(26 25 25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quantity-heading {
  margin: 0px;
}
.select-gmail-quantity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.minus {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  background: rgb(26 25 25);
  border: 2px solid white;

  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.gmail-quantity {
  display: grid;
  grid-template-columns: 1fr;
  background: white;
  color: black;
  text-align: center;
  align-items: center;
  font-size: 200%;
  font-weight: 900;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.plus {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  background: rgb(26 25 25);
  border: 2px solid white;

  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.price {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}
.price > h1 {
  margin: 0px;
}
.dollar-sign {
  display: grid;
  justify-content: right;
}
.amount {
  display: grid;
  grid-template-columns: 1fr;
}
#add-to-cart {
  background: #f57224;
  color: #fff;
  padding: 5%;
  border-radius: 3px;
  font-size: 100%;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.buy a {
  text-decoration: none;
  background: red;
  color: white;
  padding: 5px;
  border-radius: 10px;
}
/* responsive */
/* small device */

@media screen and (max-width: 896px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-left {
    display: none;
  }
  .menu ul {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu ul li {
    font-size: 70%;
    display: flex;
    justify-content: left;
    background: none;
  }

  .menu ul li a {
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 125px;
    background: black;
    border: 2px solid #8f8d89;
    border-radius: 3px;
  }
  /* ---------------------------
  container responsive css
  ------------------------------- */
  .content {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 2fr;
  }
  .content h1,
  p {
    justify-content: left;
    font-size: 130%;
  }
  .gmail-description {
    display: none;
  }
}
/* small device */

@media screen and (max-width: 640px) {
  .menu ul {
    grid-template-columns: 1fr 1fr;
  }
  #contact-us {
    width: 125px;
  }
  /* ---------------------------
  container responsive css
  ------------------------------- */
  .content {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 2fr;
  }
  .content h1,
  p {
    justify-content: left;
    font-size: 100%;
  }
  .gmail-description {
    display: none;
  }
}
